@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: @app-background-color;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
    border-left: 1px double @color-accent;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: @app-background-color;

    .selected:before {
      background: @app-background-color;
      border-left: 3px double @color-accent;
      border-bottom: 1px dashed @color-accent;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
